apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mytakeout"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用CMake工具
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置CMakeList.txt 路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    /*RxJava*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    /*关联RxJava和Retrofit*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    /*retrofit和Gson*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    /*Gson和Retrofit的关联*/
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //动态权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    //EventBUs
    compile 'org.greenrobot:eventbus:3.0.0'
    //输出请求日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //LeakCanary  内存泄露工具
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //debug版本才有，release版本没有
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //compile(name:'aar名字', ext:'aar')
    compile(name: 'ldmaplib-release', ext: 'aar')
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile project(':viewlib')
}
