<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.example.mytakeout.ui.views.RectView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:text="hello"-->
    <!--app:default_size="200dp" />-->
    <com.example.mytakeout.ui.views.PieView
        android:id="@+id/pie_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.example.mytakeout.ui.views.MyImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/gray" />


</RelativeLayout>